{
  "name": "anhtuanit",
  "version": "1.0.1",
  "description": "node app",
  "main": "applove.js",
  "scripts": {
    "start": "nodemon index.js -w  js,ejs"
  },
  "keywords": [
    "node"
  ],
  "author": "AnhTuanIT",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
